|SoundModule
CLOCK_50 => CLOCK_50.IN2
MIDI_RX => MIDI_RX.IN1
I2S_BIT_CLOCK <= I2S_BIT_CLOCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2S_SOUND_DATA <= I2S_SOUND_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2S_LEFT_RIGHT_SELECT <= I2S_LEFT_RIGHT_SELECT~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SoundModule|MidiProcessor:midiProcessor
CLOCK_50 => CLOCK_50.IN1
MIDI_RX => MIDI_RX.IN1
isNoteOn <= isNoteOn~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[0] <= noteSampleTicks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[1] <= noteSampleTicks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[2] <= noteSampleTicks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[3] <= noteSampleTicks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[4] <= noteSampleTicks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[5] <= noteSampleTicks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[6] <= noteSampleTicks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[7] <= noteSampleTicks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[8] <= noteSampleTicks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[9] <= noteSampleTicks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[10] <= noteSampleTicks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[11] <= noteSampleTicks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[12] <= noteSampleTicks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[13] <= noteSampleTicks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[14] <= noteSampleTicks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[15] <= noteSampleTicks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[16] <= noteSampleTicks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[17] <= noteSampleTicks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[18] <= noteSampleTicks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[19] <= noteSampleTicks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[20] <= noteSampleTicks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[21] <= noteSampleTicks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[22] <= noteSampleTicks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[23] <= noteSampleTicks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modulationValue[0] <= modulationValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modulationValue[1] <= modulationValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modulationValue[2] <= modulationValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modulationValue[3] <= modulationValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modulationValue[4] <= modulationValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modulationValue[5] <= modulationValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modulationValue[6] <= modulationValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modulationValue[7] <= modulationValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SoundModule|MidiProcessor:midiProcessor|MidiByteReader:midiByteReader
CLOCK_50 => byteValue[0]~reg0.CLK
CLOCK_50 => byteValue[1]~reg0.CLK
CLOCK_50 => byteValue[2]~reg0.CLK
CLOCK_50 => byteValue[3]~reg0.CLK
CLOCK_50 => byteValue[4]~reg0.CLK
CLOCK_50 => byteValue[5]~reg0.CLK
CLOCK_50 => byteValue[6]~reg0.CLK
CLOCK_50 => byteValue[7]~reg0.CLK
CLOCK_50 => bitNumber[0].CLK
CLOCK_50 => bitNumber[1].CLK
CLOCK_50 => bitNumber[2].CLK
CLOCK_50 => bitNumber[3].CLK
CLOCK_50 => bitNumber[4].CLK
CLOCK_50 => bitNumber[5].CLK
CLOCK_50 => bitNumber[6].CLK
CLOCK_50 => bitNumber[7].CLK
CLOCK_50 => midiCount[0].CLK
CLOCK_50 => midiCount[1].CLK
CLOCK_50 => midiCount[2].CLK
CLOCK_50 => midiCount[3].CLK
CLOCK_50 => midiCount[4].CLK
CLOCK_50 => midiCount[5].CLK
CLOCK_50 => midiCount[6].CLK
CLOCK_50 => midiCount[7].CLK
CLOCK_50 => midiCount[8].CLK
CLOCK_50 => midiCount[9].CLK
CLOCK_50 => midiCount[10].CLK
CLOCK_50 => midiCount[11].CLK
CLOCK_50 => debounceCountDown[0].CLK
CLOCK_50 => debounceCountDown[1].CLK
CLOCK_50 => debounceCountDown[2].CLK
CLOCK_50 => debounceCountDown[3].CLK
CLOCK_50 => debounceCountDown[4].CLK
CLOCK_50 => debounceCountDown[5].CLK
CLOCK_50 => debounceCountDown[6].CLK
CLOCK_50 => debounceCountDown[7].CLK
CLOCK_50 => isByteAvailable~reg0.CLK
CLOCK_50 => midiState~4.DATAIN
MIDI_RX => byteValue.OUTPUTSELECT
MIDI_RX => byteValue.OUTPUTSELECT
MIDI_RX => byteValue.OUTPUTSELECT
MIDI_RX => byteValue.OUTPUTSELECT
MIDI_RX => byteValue.OUTPUTSELECT
MIDI_RX => byteValue.OUTPUTSELECT
MIDI_RX => byteValue.OUTPUTSELECT
MIDI_RX => byteValue.OUTPUTSELECT
MIDI_RX => debounceCountDown.OUTPUTSELECT
MIDI_RX => debounceCountDown.OUTPUTSELECT
MIDI_RX => debounceCountDown.OUTPUTSELECT
MIDI_RX => debounceCountDown.OUTPUTSELECT
MIDI_RX => debounceCountDown.OUTPUTSELECT
MIDI_RX => debounceCountDown.OUTPUTSELECT
MIDI_RX => debounceCountDown.OUTPUTSELECT
MIDI_RX => debounceCountDown.OUTPUTSELECT
MIDI_RX => midiState.OUTPUTSELECT
MIDI_RX => midiState.OUTPUTSELECT
MIDI_RX => midiState.OUTPUTSELECT
MIDI_RX => midiCount.OUTPUTSELECT
MIDI_RX => midiCount.OUTPUTSELECT
MIDI_RX => midiCount.OUTPUTSELECT
MIDI_RX => midiCount.OUTPUTSELECT
MIDI_RX => midiCount.OUTPUTSELECT
MIDI_RX => midiCount.OUTPUTSELECT
MIDI_RX => midiCount.OUTPUTSELECT
MIDI_RX => midiCount.OUTPUTSELECT
MIDI_RX => midiCount.OUTPUTSELECT
MIDI_RX => midiCount.OUTPUTSELECT
MIDI_RX => midiCount.OUTPUTSELECT
MIDI_RX => midiCount.OUTPUTSELECT
MIDI_RX => bitNumber.OUTPUTSELECT
MIDI_RX => bitNumber.OUTPUTSELECT
MIDI_RX => bitNumber.OUTPUTSELECT
MIDI_RX => bitNumber.OUTPUTSELECT
MIDI_RX => bitNumber.OUTPUTSELECT
MIDI_RX => bitNumber.OUTPUTSELECT
MIDI_RX => bitNumber.OUTPUTSELECT
MIDI_RX => bitNumber.OUTPUTSELECT
MIDI_RX => byteValue.OUTPUTSELECT
MIDI_RX => byteValue.OUTPUTSELECT
MIDI_RX => byteValue.OUTPUTSELECT
MIDI_RX => byteValue.OUTPUTSELECT
MIDI_RX => byteValue.OUTPUTSELECT
MIDI_RX => byteValue.OUTPUTSELECT
MIDI_RX => byteValue.OUTPUTSELECT
MIDI_RX => byteValue.OUTPUTSELECT
isByteAvailable <= isByteAvailable~reg0.DB_MAX_OUTPUT_PORT_TYPE
byteValue[0] <= byteValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byteValue[1] <= byteValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byteValue[2] <= byteValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byteValue[3] <= byteValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byteValue[4] <= byteValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byteValue[5] <= byteValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byteValue[6] <= byteValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byteValue[7] <= byteValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SoundModule|MidiProcessor:midiProcessor|MidiNoteNumberToSampleTicks:midiNoteNumberToSampleTicks
midiNoteNumber[0] => Decoder0.IN7
midiNoteNumber[1] => Decoder0.IN6
midiNoteNumber[2] => Decoder0.IN5
midiNoteNumber[3] => Decoder0.IN4
midiNoteNumber[4] => Decoder0.IN3
midiNoteNumber[5] => Decoder0.IN2
midiNoteNumber[6] => Decoder0.IN1
midiNoteNumber[7] => Decoder0.IN0
noteSampleTicks[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[6] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[7] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[8] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[9] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[10] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[11] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[12] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[13] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[14] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
noteSampleTicks[15] <= <GND>
noteSampleTicks[16] <= <GND>
noteSampleTicks[17] <= <GND>
noteSampleTicks[18] <= <GND>
noteSampleTicks[19] <= <GND>
noteSampleTicks[20] <= <GND>
noteSampleTicks[21] <= <GND>
noteSampleTicks[22] <= <GND>
noteSampleTicks[23] <= <GND>


|SoundModule|Synthesizer:synthesizer
CLOCK_50 => CLOCK_50.IN3
isNoteOn => isSamplePlaying.OUTPUTSELECT
noteSampleTicks[0] => LessThan0.IN24
noteSampleTicks[1] => LessThan0.IN23
noteSampleTicks[2] => LessThan0.IN22
noteSampleTicks[3] => LessThan0.IN21
noteSampleTicks[4] => LessThan0.IN20
noteSampleTicks[5] => LessThan0.IN19
noteSampleTicks[6] => LessThan0.IN18
noteSampleTicks[7] => LessThan0.IN17
noteSampleTicks[8] => LessThan0.IN16
noteSampleTicks[9] => LessThan0.IN15
noteSampleTicks[10] => LessThan0.IN14
noteSampleTicks[11] => LessThan0.IN13
noteSampleTicks[12] => LessThan0.IN12
noteSampleTicks[13] => LessThan0.IN11
noteSampleTicks[14] => LessThan0.IN10
noteSampleTicks[15] => LessThan0.IN9
noteSampleTicks[16] => LessThan0.IN8
noteSampleTicks[17] => LessThan0.IN7
noteSampleTicks[18] => LessThan0.IN6
noteSampleTicks[19] => LessThan0.IN5
noteSampleTicks[20] => LessThan0.IN4
noteSampleTicks[21] => LessThan0.IN3
noteSampleTicks[22] => LessThan0.IN2
noteSampleTicks[23] => LessThan0.IN1
modulationValue[0] => modulation.DATAB
modulationValue[1] => modulation.DATAB
modulationValue[2] => modulation.DATAB
modulationValue[3] => modulation.DATAB
modulationValue[4] => modulation.DATAB
modulationValue[5] => modulation.DATAB
modulationValue[6] => modulation.DATAB
modulationValue[7] => modulation.DATAB
i2sBitClock <= i2sBitClock~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2sSoundData <= i2sSoundData~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2sLeftRightSelect <= i2sLeftRightSelect~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SoundModule|Synthesizer:synthesizer|WaveTable0Rom:waveTable0Rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|SoundModule|Synthesizer:synthesizer|WaveTable0Rom:waveTable0Rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_l391:auto_generated.address_a[0]
address_a[1] => altsyncram_l391:auto_generated.address_a[1]
address_a[2] => altsyncram_l391:auto_generated.address_a[2]
address_a[3] => altsyncram_l391:auto_generated.address_a[3]
address_a[4] => altsyncram_l391:auto_generated.address_a[4]
address_a[5] => altsyncram_l391:auto_generated.address_a[5]
address_a[6] => altsyncram_l391:auto_generated.address_a[6]
address_a[7] => altsyncram_l391:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_l391:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_l391:auto_generated.q_a[0]
q_a[1] <= altsyncram_l391:auto_generated.q_a[1]
q_a[2] <= altsyncram_l391:auto_generated.q_a[2]
q_a[3] <= altsyncram_l391:auto_generated.q_a[3]
q_a[4] <= altsyncram_l391:auto_generated.q_a[4]
q_a[5] <= altsyncram_l391:auto_generated.q_a[5]
q_a[6] <= altsyncram_l391:auto_generated.q_a[6]
q_a[7] <= altsyncram_l391:auto_generated.q_a[7]
q_a[8] <= altsyncram_l391:auto_generated.q_a[8]
q_a[9] <= altsyncram_l391:auto_generated.q_a[9]
q_a[10] <= altsyncram_l391:auto_generated.q_a[10]
q_a[11] <= altsyncram_l391:auto_generated.q_a[11]
q_a[12] <= altsyncram_l391:auto_generated.q_a[12]
q_a[13] <= altsyncram_l391:auto_generated.q_a[13]
q_a[14] <= altsyncram_l391:auto_generated.q_a[14]
q_a[15] <= altsyncram_l391:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SoundModule|Synthesizer:synthesizer|WaveTable0Rom:waveTable0Rom|altsyncram:altsyncram_component|altsyncram_l391:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|SoundModule|Synthesizer:synthesizer|WaveTable1Rom:waveTable1Rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|SoundModule|Synthesizer:synthesizer|WaveTable1Rom:waveTable1Rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_m391:auto_generated.address_a[0]
address_a[1] => altsyncram_m391:auto_generated.address_a[1]
address_a[2] => altsyncram_m391:auto_generated.address_a[2]
address_a[3] => altsyncram_m391:auto_generated.address_a[3]
address_a[4] => altsyncram_m391:auto_generated.address_a[4]
address_a[5] => altsyncram_m391:auto_generated.address_a[5]
address_a[6] => altsyncram_m391:auto_generated.address_a[6]
address_a[7] => altsyncram_m391:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m391:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_m391:auto_generated.q_a[0]
q_a[1] <= altsyncram_m391:auto_generated.q_a[1]
q_a[2] <= altsyncram_m391:auto_generated.q_a[2]
q_a[3] <= altsyncram_m391:auto_generated.q_a[3]
q_a[4] <= altsyncram_m391:auto_generated.q_a[4]
q_a[5] <= altsyncram_m391:auto_generated.q_a[5]
q_a[6] <= altsyncram_m391:auto_generated.q_a[6]
q_a[7] <= altsyncram_m391:auto_generated.q_a[7]
q_a[8] <= altsyncram_m391:auto_generated.q_a[8]
q_a[9] <= altsyncram_m391:auto_generated.q_a[9]
q_a[10] <= altsyncram_m391:auto_generated.q_a[10]
q_a[11] <= altsyncram_m391:auto_generated.q_a[11]
q_a[12] <= altsyncram_m391:auto_generated.q_a[12]
q_a[13] <= altsyncram_m391:auto_generated.q_a[13]
q_a[14] <= altsyncram_m391:auto_generated.q_a[14]
q_a[15] <= altsyncram_m391:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SoundModule|Synthesizer:synthesizer|WaveTable1Rom:waveTable1Rom|altsyncram:altsyncram_component|altsyncram_m391:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|SoundModule|Synthesizer:synthesizer|WaveTable2Rom:waveTable2Rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|SoundModule|Synthesizer:synthesizer|WaveTable2Rom:waveTable2Rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_n391:auto_generated.address_a[0]
address_a[1] => altsyncram_n391:auto_generated.address_a[1]
address_a[2] => altsyncram_n391:auto_generated.address_a[2]
address_a[3] => altsyncram_n391:auto_generated.address_a[3]
address_a[4] => altsyncram_n391:auto_generated.address_a[4]
address_a[5] => altsyncram_n391:auto_generated.address_a[5]
address_a[6] => altsyncram_n391:auto_generated.address_a[6]
address_a[7] => altsyncram_n391:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_n391:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_n391:auto_generated.q_a[0]
q_a[1] <= altsyncram_n391:auto_generated.q_a[1]
q_a[2] <= altsyncram_n391:auto_generated.q_a[2]
q_a[3] <= altsyncram_n391:auto_generated.q_a[3]
q_a[4] <= altsyncram_n391:auto_generated.q_a[4]
q_a[5] <= altsyncram_n391:auto_generated.q_a[5]
q_a[6] <= altsyncram_n391:auto_generated.q_a[6]
q_a[7] <= altsyncram_n391:auto_generated.q_a[7]
q_a[8] <= altsyncram_n391:auto_generated.q_a[8]
q_a[9] <= altsyncram_n391:auto_generated.q_a[9]
q_a[10] <= altsyncram_n391:auto_generated.q_a[10]
q_a[11] <= altsyncram_n391:auto_generated.q_a[11]
q_a[12] <= altsyncram_n391:auto_generated.q_a[12]
q_a[13] <= altsyncram_n391:auto_generated.q_a[13]
q_a[14] <= altsyncram_n391:auto_generated.q_a[14]
q_a[15] <= altsyncram_n391:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SoundModule|Synthesizer:synthesizer|WaveTable2Rom:waveTable2Rom|altsyncram:altsyncram_component|altsyncram_n391:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|SoundModule|Synthesizer:synthesizer|SampleMixer:sampleMixer
sample0[0] => LessThan1.IN32
sample0[0] => Add3.IN32
sample0[0] => Add0.IN32
sample0[1] => LessThan1.IN31
sample0[1] => Add3.IN31
sample0[1] => Add0.IN31
sample0[2] => LessThan1.IN30
sample0[2] => Add3.IN30
sample0[2] => Add0.IN30
sample0[3] => LessThan1.IN29
sample0[3] => Add3.IN29
sample0[3] => Add0.IN29
sample0[4] => LessThan1.IN28
sample0[4] => Add3.IN28
sample0[4] => Add0.IN28
sample0[5] => LessThan1.IN27
sample0[5] => Add3.IN27
sample0[5] => Add0.IN27
sample0[6] => LessThan1.IN26
sample0[6] => Mult1.IN9
sample0[6] => Add3.IN26
sample0[6] => Add0.IN26
sample0[7] => LessThan1.IN25
sample0[7] => Mult1.IN8
sample0[7] => Add3.IN25
sample0[7] => Add0.IN25
sample0[8] => LessThan1.IN24
sample0[8] => Mult1.IN7
sample0[8] => Add3.IN24
sample0[8] => Add0.IN24
sample0[9] => LessThan1.IN23
sample0[9] => Mult1.IN6
sample0[9] => Add3.IN23
sample0[9] => Add0.IN23
sample0[10] => LessThan1.IN22
sample0[10] => Mult1.IN5
sample0[10] => Add3.IN22
sample0[10] => Add0.IN22
sample0[11] => LessThan1.IN21
sample0[11] => Mult1.IN4
sample0[11] => Add3.IN21
sample0[11] => Add0.IN21
sample0[12] => LessThan1.IN20
sample0[12] => Mult1.IN3
sample0[12] => Add3.IN20
sample0[12] => Add0.IN20
sample0[13] => LessThan1.IN19
sample0[13] => Mult1.IN2
sample0[13] => Add3.IN19
sample0[13] => Add0.IN19
sample0[14] => LessThan1.IN18
sample0[14] => Mult1.IN1
sample0[14] => Add3.IN18
sample0[14] => Add0.IN18
sample0[15] => LessThan1.IN17
sample0[15] => Mult1.IN0
sample0[15] => Add3.IN17
sample0[15] => mixSample0[15].OUTPUTSELECT
sample0[15] => mixSample0[14].OUTPUTSELECT
sample0[15] => mixSample0[13].OUTPUTSELECT
sample0[15] => mixSample0[12].OUTPUTSELECT
sample0[15] => mixSample0[11].OUTPUTSELECT
sample0[15] => mixSample0[10].OUTPUTSELECT
sample0[15] => mixSample0[9].OUTPUTSELECT
sample0[15] => mixSample0[8].OUTPUTSELECT
sample0[15] => mixSample0[7].OUTPUTSELECT
sample0[15] => mixSample0[6].OUTPUTSELECT
sample0[15] => mixSample0[5].OUTPUTSELECT
sample0[15] => mixSample0[4].OUTPUTSELECT
sample0[15] => mixSample0[3].OUTPUTSELECT
sample0[15] => mixSample0[2].OUTPUTSELECT
sample0[15] => mixSample0[1].OUTPUTSELECT
sample0[15] => mixSample0[0].OUTPUTSELECT
sample0[15] => Add0.IN17
sample1[0] => LessThan5.IN32
sample1[0] => Add10.IN32
sample1[0] => LessThan6.IN32
sample1[0] => Add12.IN32
sample1[0] => Add6.IN32
sample1[1] => LessThan5.IN31
sample1[1] => Add10.IN31
sample1[1] => LessThan6.IN31
sample1[1] => Add12.IN31
sample1[1] => Add6.IN31
sample1[2] => LessThan5.IN30
sample1[2] => Add10.IN30
sample1[2] => LessThan6.IN30
sample1[2] => Add12.IN30
sample1[2] => Add6.IN30
sample1[3] => LessThan5.IN29
sample1[3] => Add10.IN29
sample1[3] => LessThan6.IN29
sample1[3] => Add12.IN29
sample1[3] => Add6.IN29
sample1[4] => LessThan5.IN28
sample1[4] => Add10.IN28
sample1[4] => LessThan6.IN28
sample1[4] => Add12.IN28
sample1[4] => Add6.IN28
sample1[5] => LessThan5.IN27
sample1[5] => Add10.IN27
sample1[5] => LessThan6.IN27
sample1[5] => Add12.IN27
sample1[5] => Add6.IN27
sample1[6] => Mult6.IN19
sample1[6] => LessThan5.IN26
sample1[6] => Mult7.IN19
sample1[6] => Add10.IN26
sample1[6] => Mult8.IN25
sample1[6] => LessThan6.IN26
sample1[6] => Mult9.IN25
sample1[6] => Add12.IN26
sample1[6] => Add6.IN26
sample1[7] => Mult6.IN18
sample1[7] => LessThan5.IN25
sample1[7] => Mult7.IN18
sample1[7] => Add10.IN25
sample1[7] => Mult8.IN24
sample1[7] => LessThan6.IN25
sample1[7] => Mult9.IN24
sample1[7] => Add12.IN25
sample1[7] => Add6.IN25
sample1[8] => Mult6.IN17
sample1[8] => LessThan5.IN24
sample1[8] => Mult7.IN17
sample1[8] => Add10.IN24
sample1[8] => Mult8.IN23
sample1[8] => LessThan6.IN24
sample1[8] => Mult9.IN23
sample1[8] => Add12.IN24
sample1[8] => Add6.IN24
sample1[9] => Mult6.IN16
sample1[9] => LessThan5.IN23
sample1[9] => Mult7.IN16
sample1[9] => Add10.IN23
sample1[9] => Mult8.IN22
sample1[9] => LessThan6.IN23
sample1[9] => Mult9.IN22
sample1[9] => Add12.IN23
sample1[9] => Add6.IN23
sample1[10] => Mult6.IN15
sample1[10] => LessThan5.IN22
sample1[10] => Mult7.IN15
sample1[10] => Add10.IN22
sample1[10] => Mult8.IN21
sample1[10] => LessThan6.IN22
sample1[10] => Mult9.IN21
sample1[10] => Add12.IN22
sample1[10] => Add6.IN22
sample1[11] => Mult6.IN14
sample1[11] => LessThan5.IN21
sample1[11] => Mult7.IN14
sample1[11] => Add10.IN21
sample1[11] => Mult8.IN20
sample1[11] => LessThan6.IN21
sample1[11] => Mult9.IN20
sample1[11] => Add12.IN21
sample1[11] => Add6.IN21
sample1[12] => Mult6.IN13
sample1[12] => LessThan5.IN20
sample1[12] => Mult7.IN13
sample1[12] => Add10.IN20
sample1[12] => Mult8.IN19
sample1[12] => LessThan6.IN20
sample1[12] => Mult9.IN19
sample1[12] => Add12.IN20
sample1[12] => Add6.IN20
sample1[13] => Mult6.IN12
sample1[13] => LessThan5.IN19
sample1[13] => Mult7.IN12
sample1[13] => Add10.IN19
sample1[13] => Mult8.IN18
sample1[13] => LessThan6.IN19
sample1[13] => Mult9.IN18
sample1[13] => Add12.IN19
sample1[13] => Add6.IN19
sample1[14] => Mult6.IN11
sample1[14] => LessThan5.IN18
sample1[14] => Mult7.IN11
sample1[14] => Add10.IN18
sample1[14] => Mult8.IN17
sample1[14] => LessThan6.IN18
sample1[14] => Mult9.IN17
sample1[14] => Add12.IN18
sample1[14] => Add6.IN18
sample1[15] => Mult6.IN10
sample1[15] => LessThan5.IN17
sample1[15] => Mult7.IN10
sample1[15] => Add10.IN17
sample1[15] => Mult8.IN16
sample1[15] => LessThan6.IN17
sample1[15] => Mult9.IN16
sample1[15] => Add12.IN17
sample1[15] => mixSample1[15].OUTPUTSELECT
sample1[15] => mixSample1[14].OUTPUTSELECT
sample1[15] => mixSample1[13].OUTPUTSELECT
sample1[15] => mixSample1[12].OUTPUTSELECT
sample1[15] => mixSample1[11].OUTPUTSELECT
sample1[15] => mixSample1[10].OUTPUTSELECT
sample1[15] => mixSample1[9].OUTPUTSELECT
sample1[15] => mixSample1[8].OUTPUTSELECT
sample1[15] => mixSample1[7].OUTPUTSELECT
sample1[15] => mixSample1[6].OUTPUTSELECT
sample1[15] => mixSample1[5].OUTPUTSELECT
sample1[15] => mixSample1[4].OUTPUTSELECT
sample1[15] => mixSample1[3].OUTPUTSELECT
sample1[15] => mixSample1[2].OUTPUTSELECT
sample1[15] => mixSample1[1].OUTPUTSELECT
sample1[15] => mixSample1[0].OUTPUTSELECT
sample1[15] => Add6.IN17
sample2[0] => LessThan8.IN32
sample2[0] => Add17.IN32
sample2[0] => Add13.IN32
sample2[1] => LessThan8.IN31
sample2[1] => Add17.IN31
sample2[1] => Add13.IN31
sample2[2] => LessThan8.IN30
sample2[2] => Add17.IN30
sample2[2] => Add13.IN30
sample2[3] => LessThan8.IN29
sample2[3] => Add17.IN29
sample2[3] => Add13.IN29
sample2[4] => LessThan8.IN28
sample2[4] => Add17.IN28
sample2[4] => Add13.IN28
sample2[5] => LessThan8.IN27
sample2[5] => Add17.IN27
sample2[5] => Add13.IN27
sample2[6] => Mult12.IN25
sample2[6] => LessThan8.IN26
sample2[6] => Mult13.IN25
sample2[6] => Add17.IN26
sample2[6] => Add13.IN26
sample2[7] => Mult12.IN24
sample2[7] => LessThan8.IN25
sample2[7] => Mult13.IN24
sample2[7] => Add17.IN25
sample2[7] => Add13.IN25
sample2[8] => Mult12.IN23
sample2[8] => LessThan8.IN24
sample2[8] => Mult13.IN23
sample2[8] => Add17.IN24
sample2[8] => Add13.IN24
sample2[9] => Mult12.IN22
sample2[9] => LessThan8.IN23
sample2[9] => Mult13.IN22
sample2[9] => Add17.IN23
sample2[9] => Add13.IN23
sample2[10] => Mult12.IN21
sample2[10] => LessThan8.IN22
sample2[10] => Mult13.IN21
sample2[10] => Add17.IN22
sample2[10] => Add13.IN22
sample2[11] => Mult12.IN20
sample2[11] => LessThan8.IN21
sample2[11] => Mult13.IN20
sample2[11] => Add17.IN21
sample2[11] => Add13.IN21
sample2[12] => Mult12.IN19
sample2[12] => LessThan8.IN20
sample2[12] => Mult13.IN19
sample2[12] => Add17.IN20
sample2[12] => Add13.IN20
sample2[13] => Mult12.IN18
sample2[13] => LessThan8.IN19
sample2[13] => Mult13.IN18
sample2[13] => Add17.IN19
sample2[13] => Add13.IN19
sample2[14] => Mult12.IN17
sample2[14] => LessThan8.IN18
sample2[14] => Mult13.IN17
sample2[14] => Add17.IN18
sample2[14] => Add13.IN18
sample2[15] => Mult12.IN16
sample2[15] => LessThan8.IN17
sample2[15] => Mult13.IN16
sample2[15] => Add17.IN17
sample2[15] => mixSample2[15].OUTPUTSELECT
sample2[15] => mixSample2[14].OUTPUTSELECT
sample2[15] => mixSample2[13].OUTPUTSELECT
sample2[15] => mixSample2[12].OUTPUTSELECT
sample2[15] => mixSample2[11].OUTPUTSELECT
sample2[15] => mixSample2[10].OUTPUTSELECT
sample2[15] => mixSample2[9].OUTPUTSELECT
sample2[15] => mixSample2[8].OUTPUTSELECT
sample2[15] => mixSample2[7].OUTPUTSELECT
sample2[15] => mixSample2[6].OUTPUTSELECT
sample2[15] => mixSample2[5].OUTPUTSELECT
sample2[15] => mixSample2[4].OUTPUTSELECT
sample2[15] => mixSample2[3].OUTPUTSELECT
sample2[15] => mixSample2[2].OUTPUTSELECT
sample2[15] => mixSample2[1].OUTPUTSELECT
sample2[15] => mixSample2[0].OUTPUTSELECT
sample2[15] => Add13.IN17
modulationValue[0] => Mult0.IN17
modulationValue[0] => Mult1.IN17
modulationValue[0] => Mult2.IN25
modulationValue[0] => Mult3.IN25
modulationValue[0] => LessThan4.IN16
modulationValue[0] => Mult6.IN25
modulationValue[0] => Mult7.IN25
modulationValue[0] => Mult13.IN6
modulationValue[0] => Mult12.IN6
modulationValue[0] => Mult11.IN6
modulationValue[0] => Mult10.IN6
modulationValue[0] => Add11.IN8
modulationValue[1] => Mult0.IN16
modulationValue[1] => Mult1.IN16
modulationValue[1] => Mult2.IN24
modulationValue[1] => Mult3.IN24
modulationValue[1] => LessThan4.IN15
modulationValue[1] => Mult6.IN24
modulationValue[1] => Mult7.IN24
modulationValue[1] => Mult13.IN5
modulationValue[1] => Mult12.IN5
modulationValue[1] => Mult11.IN5
modulationValue[1] => Mult10.IN5
modulationValue[1] => Add11.IN7
modulationValue[2] => Mult0.IN15
modulationValue[2] => Mult1.IN15
modulationValue[2] => Mult2.IN23
modulationValue[2] => Mult3.IN23
modulationValue[2] => LessThan4.IN14
modulationValue[2] => Mult6.IN23
modulationValue[2] => Mult7.IN23
modulationValue[2] => Mult13.IN4
modulationValue[2] => Mult12.IN4
modulationValue[2] => Mult11.IN4
modulationValue[2] => Mult10.IN4
modulationValue[2] => Add11.IN6
modulationValue[3] => Mult0.IN14
modulationValue[3] => Mult1.IN14
modulationValue[3] => Mult2.IN22
modulationValue[3] => Mult3.IN22
modulationValue[3] => LessThan4.IN13
modulationValue[3] => Mult6.IN22
modulationValue[3] => Mult7.IN22
modulationValue[3] => Mult13.IN3
modulationValue[3] => Mult12.IN3
modulationValue[3] => Mult11.IN3
modulationValue[3] => Mult10.IN3
modulationValue[3] => Add11.IN5
modulationValue[4] => Mult0.IN13
modulationValue[4] => Mult1.IN13
modulationValue[4] => Mult2.IN21
modulationValue[4] => Mult3.IN21
modulationValue[4] => LessThan4.IN12
modulationValue[4] => Mult6.IN21
modulationValue[4] => Mult7.IN21
modulationValue[4] => Mult13.IN2
modulationValue[4] => Mult12.IN2
modulationValue[4] => Mult11.IN2
modulationValue[4] => Mult10.IN2
modulationValue[4] => Add11.IN4
modulationValue[5] => Mult0.IN12
modulationValue[5] => Mult1.IN12
modulationValue[5] => Mult2.IN20
modulationValue[5] => Mult3.IN20
modulationValue[5] => LessThan4.IN11
modulationValue[5] => Mult6.IN20
modulationValue[5] => Mult7.IN20
modulationValue[5] => Mult13.IN1
modulationValue[5] => Mult12.IN1
modulationValue[5] => Mult11.IN1
modulationValue[5] => Mult10.IN1
modulationValue[5] => Add11.IN3
modulationValue[6] => Mult0.IN11
modulationValue[6] => Mult1.IN11
modulationValue[6] => LessThan4.IN10
modulationValue[6] => Add9.IN4
modulationValue[6] => Mult13.IN0
modulationValue[6] => Mult12.IN0
modulationValue[6] => Mult11.IN0
modulationValue[6] => Mult10.IN0
modulationValue[6] => Add11.IN1
modulationValue[7] => Mult0.IN10
modulationValue[7] => Mult1.IN10
modulationValue[7] => LessThan4.IN9
modulationValue[7] => Add9.IN3
modulationValue[7] => Add11.IN2
modulationValue[7] => Add16.IN1
renderedSample[0] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
renderedSample[1] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
renderedSample[2] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
renderedSample[3] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
renderedSample[4] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
renderedSample[5] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
renderedSample[6] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
renderedSample[7] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
renderedSample[8] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
renderedSample[9] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
renderedSample[10] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
renderedSample[11] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
renderedSample[12] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
renderedSample[13] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
renderedSample[14] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
renderedSample[15] <= Add19.DB_MAX_OUTPUT_PORT_TYPE


